<templateSet group="HTML/XML">
  <template name="T" value="&lt;$TAG$&gt;$SELECTION$&lt;/$TAGNAME$&gt;" shortcut="TAB" description="Surround with &lt;tag&gt;&lt;/tag&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="TAG" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TAGNAME" expression="firstWord(TAG)" defaultValue="&quot;&quot;" alwaysStopAt="false" />
    <context>
      <option name="COMPLETION" value="false" />
      <option name="CSS" value="false" />
      <option name="CSS_DECLARATION_BLOCK" value="false" />
      <option name="CSS_PROPERTY_VALUE" value="false" />
      <option name="CSS_RULESET_LIST" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_COMMENT" value="true" />
      <option name="JAVA_STRING" value="false" />
      <option name="JSP" value="true" />
      <option name="JSX_HTML" value="true" />
      <option name="TSX_HTML" value="true" />
    </context>
  </template>
</templateSet>